# format: <ID>, <Radius>, <Name>, <Bias>, <Hexadrant>, <Prerequisites*>
equipment_shield, 3, Shield, 1, no_bias
equipment_1h_medium, 3, One Handed - Standard, 2, no_bias
equipment_1h_small, 3, One Handed - Small, 3, no_bias
equipment_bow, 3, Bow, 4, no_bias
payload_bolt, 3, Payload: Bolt Strike, 5, no_bias
first_aid, 3, First Aid, 6, no_bias

shield_bash, 5, Shield Bash, 1, no_bias, equipment_shield
parry, 5, Parry, 2, no_bias, equipment_1h_medium | equipment_1h_small
stealth, 5, Stealth, 3, no_bias
backstep, 5, Backstep, 4, no_bias
boost_morale, 5, Boost Morale, 6, no_bias, first_aid

stance_vigilant, 6, Stance: Vigilant, 1, no_bias, equipment_shield
provoke, 6, Provoke, 2, no_bias
pre_emptive_strike, 6, Pre-emptive Strike, 3, no_bias, stealth
strafe, 6, Strafe, 4, no_bias, equipment_bow
fire_element, 6, Elemental: Fire, 5, no_bias
ice_element, 6, Elemental: Ice, 5, no_bias
feign_death, 6, Feign Death, 6, no_bias

counter_attack, 7, Counter Attack, 1, no_bias, stance_vigilant
bladedance, 7, Blade Dance, 2, no_bias
backstab, 7, Backstab, 3, no_bias
concentration, 7, Concentration, 4, no_bias
payload_wall, 7, Payload: Wall, 5, no_bias
protection, 7, Protection, 6, no_bias