# format: <ID>, <Radius>, <Name>, <Bias>, <Hexadrant>, <Prerequisites*>
equipment_shield, 3, Shield, 1, no_bias
equipment_1h_medium, 3, One Handed - Standard, 2, no_bias
equipment_1h_small, 3, One Handed - Small, 3, no_bias
equipment_bow, 3, Bow, 4, no_bias
payload_bolt, 3, Payload: Bolt Strike, 5, no_bias
first_aid, 3, First Aid, 6, no_bias

shield_bash, 5, Shield Bash, 1, no_bias, equipment_shield
parry, 5, Parry, 2, no_bias, equipment_1h_medium | equipment_1h_small
stealth, 5, Stealth, 3, no_bias
backstep, 5, Backstep, 4, no_bias
boost_morale, 5, Boost Morale, 6, no_bias, first_aid

stance_vigilant, 6, Stance: Vigilant, 1, no_bias, equipment_shield
provoke, 6, Provoke, 2, no_bias
pre_emptive_strike, 6, Pre-emptive Strike, 3, no_bias, stealth
strafe, 6, Strafe, 4, no_bias, equipment_bow
fire_element, 6, Elemental: Fire, 5, no_bias
ice_element, 6, Elemental: Ice, 5, no_bias
feign_death, 6, Feign Death, 6, no_bias

counter_attack, 7, Counter Attack, 1, no_bias, stance_vigilant
bladedance, 7, Blade Dance, 2, no_bias
backstab, 7, Backstab, 3, no_bias
concentration, 7, Concentration, 4, no_bias
payload_wall, 7, Payload: Wall, 5, no_bias
protection, 7, Protection, 6, no_bias

any_skill, 8, Free Skill, -1, no_bias

border_sentry, 9, Sentry, 1, border
border_swordsman, 9, Swordsman, 2, border
border_scout, 9, Scout, 3, border
border_archer, 9, Archer, 4, border
border_mage, 9, Mage, 5, border
border_acolyte, 9, Acolyte, 6, border

border_commander, 14, Commander, 11, border
border_guardian, 14, Guardian, 12, border
border_lancer, 14, Lancer, 21, border
border_reaver, 14, Reaver, 22, border
border_assassin, 14, Assassin, 31, border
border_marksman, 14, Marksman, 32, border
border_hunter, 14, Hunter, 41, border
border_sage, 14, Sage, 42, border
border_wizard, 14, Wizard, 51, border
border_alchemist, 14, Alchemist, 52, border
border_priest, 14, Priest, 61, border
border_paladin, 14, Paladin, 62, border

border_3rd1, 19, 3rdP, 11, border
border_3rd2, 19, 3rdP, 12, border
border_3rd3, 19, 3rdP, 21, border
border_3rd4, 19, 3rdP, 22, border
border_3rd5, 19, 3rdP, 31, border
border_3rd6, 19, 3rdP, 32, border
border_3rd7, 19, 3rdP, 41, border
border_3rd8, 19, 3rdP, 42, border
border_3rd9, 19, 3rdP, 51, border
border_3rd10, 19, 3rdP, 52, border
border_3rd11, 19, 3rdP, 61, border
border_3rd12, 19, 3rdP, 62, border